# evince_dbus

./: evince_backward_search  evince_backward_search.py  evince_backward_search_minimal.py  evince_dbus.py  evince_forward_search.py  evince_forward_search_minimal.py  main.tex  readme.md  readme.rst
java/: .gitignore  build.gradle
java/src/: ForwardSearch.java
java/src/nl/deltadak/evincedbus/: BackwardSearch.java  BackwardSearchNotWorking.java  CallBackExample.java  FindDocumentCallback.java  ForwardSearch.java  OnDocLoadedSignalHandler.java  OnDocLoadedSignalInterface.java  TwoTuple.java
java/src/org/freedesktop/: SyncSourceSignalHandler.java
java/src/org/gnome/evince/: Daemon.java  Window.java
kotlin/: build.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/nl/deltadak/evincedbus/: BackwardSearch.kt  ForwardSearch.kt
kotlin/src/org/gnome/evince/: Daemon.kt
python/: evince_backward_search_minimal.py  evince_forward_search_minimal.py
terminal/: backward_search.sh  forward_search
