plugins {
    id 'java'

    // Plugin which can update Gradle dependencies, use help/useLatestVersions
    id 'se.patrikerdes.use-latest-versions' version '0.2.7'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.github.hypfvieh:dbus-java:3.0.1'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta2'
    compile files('lib/gtk-4.1.jar')
}

sourceSets {
    main.java.srcDirs += 'src'
    main.resources.srcDirs += 'src'
    test.java.srcDirs += 'test'
    test.resources.srcDirs += 'test'
}

// Java target version
sourceCompatibility = 1.8
targetCompatibility = 1.8